<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>HLF HTML5 Game</title>
    <style>
        @font-face {
            font-family: 'arboria';
            src: url(./assets/fonts/arboria.woff2) format('woff2');
        }

        :root {
            --app-height: 100%;
        }

        body, html {
            width: 100vw;
            height: 100%;
            height: var(--app-height);
            margin: 0;
            padding: 0;
        }

        body {
            position: fixed;
            inset: 0;
            width: 100vw;
            height: 100%;
        }

        #game-target {
            width: auto;
            max-width: 100%;
            height: 100%;
            margin: auto;
            padding: 0;
            border: none;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: auto;
            color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<script type="module" src="index.ts"></script>
</body>
</html>
